kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.43.1+1.18

loom_version=0.10-SNAPSHOT

# Kotlin
kotlin_version=1.5.30
fabric_kotlin_version=1.6.4+kotlin.1.5.30

# Mod Properties
mod_version=1.0.0
maven_group=co.volight
archives_base_name=terrario

# Dependencies
modmenu_version=3.0.0
rei_version=6.1.329
wthit_version=4.1.2